    1  git
    2  git config --global user.name "Mrunmayi Kulkarni"
    3  git config --global user.email "mrunmayi.k2004@gmail.com"
    4  ls -al
    5  cat .gitconfig
    6  ssh-keygen -t RSA
    7  ls -al
    8  cat .ssh
    9  cd .ssh
   10  ls -al
   11  cat id_rsa.pub
   12  cd
   13  git clone git@github.com:MrunmayiKulkarni/CS102.git
   14  cd CS102
   15  ls -al
   16  vim mrunmayi.txt
   17  cat mrunmayi.txt
   18  git add .
   19  git commit -m "I made some changes"
   20  git status
   21  git push origin main
   22  cd
   23  who
   24  date
   25  ls -al
   26  cat .gitconfig
   27  git clone git@github.com:MrunmayiKulkarni/2203119-lab-exam.git
   28  touch README.md
   29  vim README.md
   30  cat README.md
   31  git add .
   32  git commit -m "This file is created to keep track of shell scripts"
   33  git push origin main
   34  git clone https://github.com/tusharlone/cs102-git-essentials.git
   35  ls -al
   36  cd cs102-git-essentials
   37  ls -al
   38  cd
   39  cd 2203119-lab-exam
   40  ls -al
   41  touch README.md
   42  vim README.md
   43  cat README.md
   44  git add .
   45  git commit -m "This file is created to keep track of shell scripts"
   46  git push origin main
   47  git push origin master
   48  cd cs102-git-essentials
   49  git clone https://github.com/tusharlone/cs102-git-essentials.git
   50  cd cs102-git-essentials
   51  ls -al
   52  cp ca_500.csv 2203119-lab-exam
   53  cp us_500.csv 2203119-lab-exam
   54  cd 2203119-lab-exam
   55  git clone git@github.com:MrunmayiKulkarni/2203119-lab-exam.git
   56  cd
   57  cd 2203119-lab-exam
   58  ls -al
   59  cd
   60  mv ca_500.csv ~/2203119-lab-exam
   61  cd cs102-git-essentials
   62  cp ca_500.csv ~/2203119-lab-exam
   63  cp us_500.csv ~/2203119-lab-exam
   64  cd
   65  cd 2203119-lab-exam
   66  ls -al
   67  cat ca_500.csv
   68  less ca_500.csv
   69  wc -l ca_500.csv
   70  head -n 1 ca_500.csv
   71  head -n 1 us_500.csv
   72  grep -iw "Montreal" ca_500.csv
   73  wc -l ca_500.csv >> ca_city_Montreal.csv 
   74  cat ca_city_Montreal.csv 
   75  head -n 1 us_500.csv >> ca_city_Montreal.csv 
   76  head -n 1 ca_500.csv >> ca_city_Montreal.csv 
   77  grep -iw "Montreal" ca_500.csv >> ca_city_Montreal.csv 
   78  cat ca_city_Montreal.csv 
   79  vim 2203119_data_filter.sh
   80  cat ca_city_Montreal.csv 
   81  cat ca_500.csv
   82  vim 2203119_data_filter.sh
   83  bash 2203119_data_filter.sh us_500.csv city Miami
   84  vim 2203119_data_filter.sh
   85  bash 2203119_data_filter.sh us_500.csv city Miami
   86  vim 2203119_data_filter.sh
   87  bash 2203119_data_filter.sh us_500.csv city Miami
   88  vim 2203119_data_filter.sh
   89  cat us_city_Miami
   90  vim 2203119_data_filter.sh
   91  cat us_city_Miami
   92  vim 2203119_data_filter.sh
   93  bash 2203119_data_filter.sh us_500.csv city Miami
   94  vim 2203119_data_filter.sh
   95  bash 2203119_data_filter.sh us_500.csv city Miami
   96  vim 2203119_data_filter.sh
   97  bash 2203119_data_filter.sh us_500.csv city Miami
   98  vim 2203119_data_filter.sh
   99  help vim
  100  man vim
  101  vim 2203119_data_filter.sh
  102  bash 2203119_data_filter.sh us_500.csv city Miami
  103  vim 2203119_data_filter.sh
  104  bash 2203119_data_filter.sh us_500.csv city Miami
  105  vim 2203119_data_filter.sh
  106  bash 2203119_data_filter.sh us_500.csv city Miami
  107  vim 2203119_data_filter.sh
  108  bash 2203119_data_filter.sh us_500.csv city Miami
  109  vim 2203119_data_filter.sh
  110  bash 2203119_data_filter.sh us_500.csv city Miami
  111  vim 2203119_data_filter.sh
  112  bash 2203119_data_filter.sh us_500.csv city Miami
  113  vim 2203119_data_filter.sh
  114  bash 2203119_data_filter.sh us_500.csv city Miami
  115  cat us_city_Miami.csv
  116  vim 2203119_data_filter.sh
  117  ls -al
  118  for i in *.sh; do mv *.sh ~/code; done
  119  cd
  120  ls -al
  121  cat code
  122  cd 2203119-lab-exam
  123  for i in *.csv; do mv *.txt n q; D; done
  124  for i in *.txt; do mv *.txt ~/data; done
  125  for i in *.csv; do mv *.csv ~/data; done
  126  cd
  127  ls -al
  128  mv code 2203119-lab-exam
  129  cd 2203119-lab-exam
  130  ls -al
  131  cat code
  132  for i in *.csv; do mv *.csv ~/2203119-lab-exam/data; done
  133  for i in *.csv; do mv *.csv; done
  134  for i in *.csv; do  mv $i ~/data; done
  135  cd
  136  ls -al
  137  mv data 2203119-lab-exam
  138  cd 2203119-lab-exam
  139  ls -al
  140  cat data
  141  vim 2203119_data_filter.sh
  142  cat 2203119_data_filter.sh
  143  rm -f code
  144  rm -f data
  145  mkdir code
  146  mkdir data
  147  ls -al
  148  for i in *.sh ; do mv $i code; done
  149  for i in *.csv; do mv $i data; done
  150  history
  151  history >> 2203119_history.txt
